@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: var(--Jost-font);
}

:root {
  --primary-color: #28b0e2;
  --primary-light: #c7e5f0a1;
  --primary-dark: #0D4BC1;
  --black-color: #000;
  --white-color: #fff;
  --text-color: #32455e;
  --text-light: #cacaca;
  --gray-light: #57523E;
  --moss-gray-light: #D3DFD4;
  --moss-gray-dark: #607C63;

  --Bricolage-font: "Bricolage Grotesque", sans-serif;
  --Roboto-font: "Roboto", sans-serif;
  --Jost-font: "Jost", sans-serif;

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;
}

html,
body {
  overflow-x: hidden !important;
}

.Bricolage-font {
  font-family: var(--Bricolage-font) !important;
}

.yellow-gradient {
  background: linear-gradient(140deg , rgb(255, 250, 240) , rgb(255, 255, 254) , rgb(255, 246, 227));
}
.blue-gradient {
  background: linear-gradient(140deg , rgb(240, 246, 255) , rgb(255, 255, 255) , rgb(208, 235, 255)) !important;
}
.red-gradient {
  background: linear-gradient(140deg , rgb(255, 240, 240) , rgb(255, 255, 255) , rgb(255, 208, 208)) !important;
}
.green-gradient {
  background: linear-gradient(140deg , rgb(246, 255, 240) , rgb(255, 255, 255) , rgb(215, 255, 208)) !important;
}

/* custome css */

.btn-custom {
  cursor: pointer;
  width: 160px;
  height: 45px;
  border-radius: 0;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--white);
  text-transform: capitalize;
}

.section-btn{
  background-color: #0D4BC1;
  color: var(--white-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0D4BC1 !important;
}

.SkLink-thead {
  background-color: #0D4BC1 !important;
}

.hero-btn {
  width: 180px;
  height: 50px;
  background-color: var(--primary-dark);
  color: var(--white-color);
  border: 1px solid var(--primary-dark);
  position: relative;
  transition: var(--transition-regular);
}

.nav-btn:hover {
  background-color: var(--primary-dark) !important;
  color: var(--white-color) !important;
}

.extra-peregraph {
    width: 25%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons i{
  font-size: 18px;
  color: #1e1e1e;
}


.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-content .sub-title {
  padding: 8px 14px;
  background-color: var(--primary-dark);
  text-transform: capitalize;
  font-family: var(--Roboto-font);
  color: var(--white-color);
  letter-spacing: .8px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: .9rem;
}

.section-content .section-title {
  font-size: 4rem;
  font-family: var(--Bricolage-font);
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 20px;
}

@media (max-width:991px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width:500px) {
  .section-title {
    font-size: 3.5rem !important;
    line-height: 3.5rem;
  }
}


@media screen and (max-width:425px) {
  .section-title {
    font-size: 2rem !important;
    line-height: 2.5rem;
  }
}

/* Navbar */
.navbar-index {
  transition: var(--transition-regular);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  z-index: 999;
  background-color: #ffffff36;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar-scrolled {
  background-color: #fff !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-col {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: var(--black-color);
  transition: color 0.3s;
  box-shadow: none !important;
  text-shadow: none !important
}

.nav-menu li a {
  font-size: 1.1rem;
  font-family: var(--Bricolage-font);
  color: var(--black-color);
  position: relative;
  margin-left: 10px;
  z-index: 1;
  box-shadow: none !important;
  text-shadow: none !important;
  transition: var(--transition-regular);
  padding: 5px 20px !important;
}

.nav-menu li a:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0%;
  border-radius: 50px;
  background-color: var(--primary-dark);
  z-index: -1;
  transition: var(--transition-regular);
}

.nav-menu li a:hover:after {
  height: 100%;
}

.nav-menu li a:hover {
  color: var(--white-color);
}

.nav-btn {
  font-size: 1.3rem;
  background-color: var(--black-color) !important;
  color: var(--white-color);
  box-shadow: none !important;
  transition: var(--transition-regular);
}

.nav-btn:hover {
  background-color: var(--primary-dark) !important;
  color: var(--white-color) !important;
}

.nav-toggle {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 1.5rem;
  color: var(--black-color) !important;
}

.side-menu {
  display: none;
}


@media screen and (max-width:1199px) {
  .nav-menu li a {
    padding: 0 10px !important;
  }
}

@media screen and (max-width:991px) {
  .nav-menu li a {
    padding-left: 0 !important;
    margin-left: 0;
  }

  .nav-menu {
    gap: 30px;
    padding-top: 20px;
  }

  .nav-menu li a:after {
    display: none;
  }

  .nav-menu li a:hover {
    color: var(--primary-dark);
  }

  .logo {
    height: 60px;
    object-fit: cover;
  }

  .logo img {
    height: 100%;
  }

}

/* Hero */

.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.hero-image {
  width: 50%;
  background-image: url(assets/hero-image.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 100%;
}

.hero-content {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  padding: 100px;
  background-color: #c7e5f0a1;
}

.hero-btn {
  width: 180px;
  height: 50px;
  background-color: var(--primary-dark) !important;
  color: var(--white-color) !important;
  border: 1px solid var(--primary-dark) !important;
  position: relative;
  transition: var(--transition-regular) !important;
}

.hero-btn:hover {
  border: 1px solid var(--primary-dark);
  background-color: transparent;
  color: var(--black-color);
}

@media screen and (max-width:1399px) {
  .section-content .section-title {
    font-size: 3rem;
  }

  .hero-content {
    padding: 80px;
  }
}

@media screen and (max-width:1199px) {
  .section-content .section-title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width:991px) {
  .hero {
    flex-direction: column;
    height: 220vh;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    width: 100%;
  }
}

@media screen and (max-width:767px) {
  .hero {
    height: 160vh;
  }
}

@media screen and (max-width:575px) {
  .hero-content {
    padding: 20px;
  }

  .section-content .section-title {
    font-size: 2rem;
  }
}

@media screen and (max-width:425px) {
  .hero {
    height: 120vh;
  }
}

.marquee-section {
  overflow: hidden;
  padding: 5rem 0;
}

.mq-box {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 2rem;
}

.mq-image {
  width: 250px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
}

.mq-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mq-content {
  min-width: 250px;
  height: 100px;
  border: 2px solid #E0E0E0;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black-color);
}

.mq-content span {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--black-color);
  font-family: var(--Bricolage-font);
  font-weight: 700;
  letter-spacing: .1rem;
  padding: 0px 20px !important;
}

/* service */

.service-card {
  border-radius: 10px;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
  transition: var(--transition-regular);
  padding: 30px;
  height: 190px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: start;
  background-color: #ffffff81;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  cursor: pointer;
  transform: translateY(-20px);
}

.service-card i {
  color: var(--primary-dark);
}

.service-card img {
  width: 70px;
  height: 70px;
  transition: var(--transition-slow);
}

.service-card:hover img {
  transform: rotateY(360deg);
}

.service-card h2 {
  font-family: var(--Bricolage-font);
  position: relative;
  display: inline-block;
}

.service-card h2:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--black-color);
  transition: var(--transition-regular);
}

.service-card:hover h2:after {
  width: 100%;
}

.service-card p {
  font-weight: 400;
  width: 80%;
}

.btn-service {
  background-color: var(--primary-dark);
  color: var(--white-color);
  transition: var(--transition-regular);
}

.btn-service:hover {
  background-color: var(--white-color);
}


/* Expert Section */

.expert-wrapper {
  background-color: #c7e5f0;
}

.mentor-image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.mentor-image img {
  object-fit: cover;
}

.mentor-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0d2bedbb;
  opacity: 0;
  transition: .6s;
}

.mentor-image:hover:after {
  opacity: 1;
}

.mantor-image-view img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-name {
  color: var(--primary-dark) !important;
}

.expert-container {
  z-index: 99;
  position: relative;
}

.expert-container::after {
  content: '';
  position: absolute;
  bottom: 50px;
  left: 0;
  height: 300px;
  width: 100%;
  background-color: var(--primary-dark);
  z-index: -1;
}


/* Event Section */

.expert-splide {
  position: relative;
}

.expert-splide::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 130px;
  background: linear-gradient(180deg, #fff 20%, transparent);
}

.expert-splide::before {
  content: '';
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0px;
  left: 0;
  background: linear-gradient(0deg, #fff 20%, transparent);
  z-index: 1;
}

@media screen and (max-width:991px) {
  .expert-splide::before {
    display: none;
  }

  .expert-splide::after {
    display: none;
  }
}

/* .expert-splide::after {
  top: 0;
  left: 0;
  height: 280px;
  width: 100%;
  background: linear-gradient(180deg, #fff 20%, transparent);
}

.expert-splide::before {
  bottom: 0;
  right: 0;
  height: 280px;
  width: 100%;
  background: linear-gradient(0deg, #fff 20%, transparent);
} */

.expert-main {
  height: 450px !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert-item {
  height: auto;
  border-radius: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}

.expert-item img {
  width: 200px;
  height: 250px;
  border-radius: 30px;
  object-fit: cover;
}

.expert-content h4 {
  color: var(--black-color);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--Bricolage-font);
}

.expert-content ul li {
  font-weight: 500;
  font-size: .9rem;
  text-transform: uppercase;
  font-family: var(--Roboto-font);
  color: var(--black-color);
}

.expert-content ul li span {
  background-color: var(--black-color);
  color: var(--white-color);
  font-size: .75rem;
  padding: 2px 5px;
  border-radius: 5px;
}

.blue-gradient {
  background: linear-gradient(150deg, rgb(230, 235, 255), rgb(192, 237, 255));
  border: 1px solid rgb(16, 104, 255) !important;
}

.red-gradient {
  background: linear-gradient(150deg, rgb(255, 194, 204), rgb(255, 147, 147));
  border: 1px solid rgb(255, 24, 63) !important;

}

.orange-gradient {
  background: linear-gradient(150deg, rgb(255, 249, 229), rgb(249, 208, 175));
  border: 1px solid rgb(255, 152, 68) !important;
}

.expert-content p {
  font-weight: 500;
  font-family: var(--Roboto-font);
}


@media screen and (max-width:767px) {

  .expert-item {
    flex-direction: column;
    height: 100%;
  }

  .expert-item img {
    height: 250px;
    width: 100%;
  }

  .splide__track {
    padding: 50px 0 !important;
  }
}

/* testimonials */
.testimonials-container {
  background-color: #F5F7FF;
}

.testimonials-item {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .10);
  border-radius: 12px;
}

.testimonials-item h4 {
  font-family: var(--Bricolage-font);
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.testimonials-item p {
  font-size: 1rem;
  line-height: 1.8rem;
  font-family: var(--Roboto-font);
}

.tst-user-content h3 {
  font-size: 1rem;
  font-family: var(--Roboto-font);
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
}

.tst-user-content span {
  font-family: var(--Bricolage-font);
}

.tst-btn {
  background-color: var(--primary-dark);
  color: var(--white-color);
  border: 1px solid var(--primary-dark);
  transition: var(--transition-regular);
}

.tst-btn:hover {
  border: 1px solid var(--primary-dark);
}


/* banner */
.banner {
  height: 750px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.banner .banner-content {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9;
}

.banner .banner-content h2 {
  color: var(--white-color);
  font-family: var(--Bricolage-font);
  font-size: 6rem;
  line-height: 6rem;
  text-align: center;
  width: 80%;
}

.banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-video source {
  width: 100% !important;
  height: 100% !important;
}

.banner-btn {
  background-color: var(--primary-dark);
  color: var(--white-color);
  font-size: 1.3rem;
  width: 190px;
  height: 50px;
}

.banner-btn:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

@media screen and (max-width:1399px) {
  .banner .banner-content h2 {
    width: 100%;
  }
}

@media screen and (max-width:1199px) {
  .banner .banner-content h2 {
    font-size: 5rem;
  }
}

@media screen and (max-width:575px) {
  .banner .banner-content h2 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .banner-btn {
    font-size: 1rem;
    width: 180px;
    height: 45px;
  }

  .banner {
    height: 550px;
  }
}

/* footer */

.footer {
  background-image: url(assets/footer_bg.jpg);
}

.footer-logo {
  background-color: #fff;
  width: fit-content;
  margin-bottom: 20px;
  padding: 10px;
}

.footer h5 {
  font-size: 2rem;
  font-family: var(--Bricolage-font);
  color: var(--white-color);
  font-weight: 600;
}

.footer p {
  color: var(--white-color);
}

.footer a {
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--Roboto-font) !important;
  letter-spacing: .5px;
  transition: var(--transition-regular);
}

.footer-col a:hover {
  transform: translateX(5px);
  color: var(--primary-color);
}

.footer .social-icons i {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--black-color);
  margin-right: 8px;
  color: var(--white-color);
  transition: var(--transition-regular);
}

.footer .social-icons i:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

.footer .subscribe input {
  border-radius: 5px;
  padding: 10px;
  padding-left: 10px !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  width: 70%;
}

.footer .subscribe button {
  border-radius: 5px;
  background-color: var(--primary-dark);
  border: none;
  padding: 10px 15px;
  color: var(--white-color);
}

.footer .bottom-bar {
  border-top: 1px solid #333;
  padding-top: 15px;
  text-align: center;
  background-color: #0b0e13;
}

@media screen and (max-width:425px) {
  .footer .subscribe input {
    width: 100%;
  }
}

/* Rohit */

.btn-login {
  height: 40px;
  width: 100%;
  padding: 5px 12px;
  background-color: transparent;
  border: 1px solid rgba(131, 131, 131, .6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px;
}

.btn-login img {
  height: 100%;
  width: auto;
}

/* Login & Register Page */

.login-skilllink-wrapper,
.register-skilllink-wrapper {
  font-family: var(--Jost-font);
  background-color: var(--primary-light) !important;
  overflow: hidden;
}

.bg-blur {
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.65);
  color: var(--text-color);
  z-index: 2;
}

.site-title {
  font-family: var(--Bricolage-font);
  font-size: 2.5rem;
  color: var(--black-color);
  letter-spacing: 1px;
}

.tagline {
  font-size: 1.1rem;
  font-family: var(--Roboto-font);
}

.tagline span {
  color: var(--primary-color);
  font-weight: bold;
}

.login-box,
.register-box {
  width: 100%;
  max-width: 440px;
  background: rgba(255, 255, 255, 0.88);
  border-radius: 20px;
  padding: 2.5rem;
  transition: var(--transition-slow);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.login-box .form-control,
.register-box .form-control {
  border-radius: 8px;
  padding-left: 2.5rem;
  font-family: var(--Roboto-font);
  transition: var(--transition-regular);
}

.login-box .form-control.pe-5 {
  padding-right: 2.5rem !important;
}

.form-control:focus {
  box-shadow: none !important;
}

.input-group-text {
  background: var(--white-color);
  border: none;
  color: var(--primary-color);
}

/* Buttons */
.login-btn,
.btn-primary {
  background-color: var(--primary-dark) !important;
  color: var(--white-color) !important;
  border: none;
  border-radius: 8px !important;
}

.login-btn:hover,
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: var(--transition-regular);
}

/* Image Panel */
.image-panel {
  overflow: hidden;
}

.image-panel img {
  object-fit: cover;
  height: 100%;
}

.overlay {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideIn 0.8s ease-out forwards;
}

/* Input Icons */
.input-icon-start,
.input-icon-end {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  z-index: 10;
}

.input-icon-start {
  left: 15px;
  color: var(--primary-dark);
}

.input-icon-end {
  right: 15px;
  color: var(--text-light);
  cursor: pointer;
}

.login-skilllink-wrapper {
  font-family: var(--Jost-font);
  height: 100vh;
  overflow: hidden;
}

.video-panel {
  height: 100vh;
  overflow: hidden;
}

.video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-blur {
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.65);
  z-index: 2;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
}

.overlay::after {
  content: "Skill";
  font-size: 200px;
  font-weight: 800;
  font-family: var(--Jost-font);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  color: var(--white-color);
}

.overlay::before {
  content: "Link";
  font-size: 200px;
  font-weight: 800;
  font-family: var(--Jost-font);
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  color: transparent;
  -webkit-text-stroke: var(--black-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--white-color);
}

/* Dashboard css */
/* custome css */

html,
body {
  overflow-x: hidden !important;
}

a {
  text-decoration: none !important;
}

ul {
  padding-left: 0;
}

/* Dashboard */

.wrapper {
  width: 100%;
  align-items: stretch;
  display: flex;
  width: 100%;
}

.sidebar {
  min-width: 400px;
  max-width: 400px;
  direction: ltr;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  z-index: 999;
  color: var(--black-color);
  box-shadow: 0 3px 20px #0000001a;
  background-color: var(--white);
  overflow-y: scroll;
  margin-right: 0 !important;
  transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
}

body:not([data-sidebar-position=right]) .sidebar.collapsed {
  margin-left: -400px;
}

.sidebar::-webkit-scrollbar {
  width: 2px;
}

.sidebar-nav {
  overflow-y: scroll;
  height: 800px;
  scrollbar-width: auto;
  scrollbar-color: #f1f1f1;
}

.sidebar-nav::-webkit-scrollbar {
  width: 1px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(108, 117, 125, .75);
  border-radius: 4px;
}

.sidebar-brand span {
  font-family: var(--Bricolage-font) !important;
}

.sidebar-top {
  width: 100%;
  box-shadow: 0 3px 16px #0000000d;
  padding: 20px;
}

.sidebar-top span {
  margin-left: -15px;
}

.scrollbar-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  position: relative;
}

.scrollbar-container::-webkit-scrollbar {
  width: 8px !important;
}

.sidebar-header {
  font-size: 12px !important;
  font-weight: 400 !important;
  text-transform: uppercase;
  letter-spacing: .8px;
  font-family: var(--Inter-font);
  color: var(--gray-light) !important;
  padding: 1.5rem 1.5rem .375rem !important;
}

.scrollbar-container a.sidebar-link {
  width: 100% !important;
  padding: .625rem 1.625rem !important;
  color: var(--color-gray-blue-transparent) !important;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex !important;
  align-items: center !important;
  gap: 10px;
  position: relative;
}

a.sidebar-link span {
  padding-left: 60px;
}

a.sidebar-link i {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  line-height: 40px !important;
  color: #7A7E83;
  box-shadow: 0 3px 12px #00000014;
  border-radius: 8px;
  position: absolute;
  left: 20px;
  top: 0;
  background-color: var(--white-color);
}

a.sidebar-link img {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40px !important;
  box-shadow: 0 3px 12px #00000014;
  border-radius: 8px;
  position: absolute;
  left: 20px;
  object-fit: cover;
  padding: 10px;
  top: 0;
  background-color: var(--white-color);
}

a.sidebar-link:hover {
  color: var(--primary-dark) !important;
}

a.sidebar-link.active {
  color: var(--primary-dark) !important;
}

.logout-item a.sidebar-link {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100% !important;
  height: 60px;
  padding: .625rem 1.625rem !important;
  cursor: pointer;
  color: var(--black-color);
  font-size: .9rem;
  display: flex !important;
  align-items: center !important;
  gap: 10px;
  border-top: 1px solid #dee2e65b;
}

.logout-item a.sidebar-link i {
  top: 5px;
}

.scrollbar-container a.sidebar-link .badge-sidebar-primary {
  position: absolute;
  right: 20px;
  top: 12px;
  font-weight: 400 !important;
  border-radius: 6px !important;
  font-size: 10px !important;
  color: var(--color-white);
  background-color: var(--color-accent-blue);
}


.sidebar [data-bs-toggle=collapse]:before {
  content: "";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  position: absolute;
  top: 1rem;
  right: 1.7rem;
  transition: all .2s ease-out;
}

.sidebar [aria-expanded=true]:before {
  transform: rotate(-135deg);
  top: 1.2rem;
}

.sidebar-dropdown-menu {
  padding-left: 75px;
}

.sub-menu {
  position: relative;
}

.sidebar-dropdown .sub-menu::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 5px;
  width: 8px;
  height: 8px;
  background-color: var(--black-color);
  border-radius: 50%;
  transition: var(--transition-regular);
}

.sidebar-dropdown .sub-menu a {
  font-size: 1rem;
}

.sidebar-dropdown .sub-menu:hover::before {
  background-color: var(--primary-dark);
}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  min-width: 0;
  transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
  flex-direction: column;
}

.navbar-main {
  border-bottom: 0 !important;
  box-shadow: 11px 3px 16px #0000000d;
  background-color: var(--color-white) !important;
}

.input-group-navbar {
  min-width: 450px;
}

.rotate-animation {
  animation: rotate360 0.5s ease;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#toggle {
  transition: transform 0.4s ease-in-out;
  cursor: pointer !important;
}

#toggle.rotate-360 {
  transform: rotate(180deg);
}


.nav-item-user {
  cursor: pointer !important;
}

.input-group-navbar input {
  background: #f4f7f9 !important;
  box-shadow: none !important;
  height: 45px;
  border: 0;
  padding: .45rem .75rem;
  font-size: 0.9rem;
  outline: none !important;
}

.input-group-navbar button {
  background-color: #f4f7f9 !important;
  box-shadow: none;
  height: 45px;
  border: 0;
  padding: .45rem .75rem;
  font-size: 0.9rem;
  outline: none;
}

.input-group-navbar button:hover {
  background-color: #f4f7f9 !important;
}

.nav-item .indicator {
  background: #3f80ea;
  box-shadow: 0 .1rem .2rem #0000000d;
  border-radius: 50%;
  display: block;
  height: 18px;
  width: 18px;
  padding: 1px;
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: center;
  transition: top .1sease-out;
  font-size: .675rem;
  color: #fff;
  transition: .2s ease-in-out;
}

.nav-item:hover .indicator {
  transform: translateY(-8px);
}

.dropdown-menu-header {
  color: #6c757d;
  padding: 16px 0 8px 0;
  font-size: 0.9rem;
  font-weight: 500;
}

.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
  box-shadow: 11px 3px 16px #0000000d;
  right: 0;
  border: none;
  left: auto;
  top: 100%;
  width: 350px;
}

.dropdown .list-group .list-group-item {
  border-bottom: 1px solid #dee6ed;
}

.dropdown-menu-footer {
  padding: 5px 0;
  color: rgba(108, 117, 125, .75);
  font-weight: 500;
}

.dropdown-menu-footer a {
  font-size: .9rem !important;
}

.dropdown-menu {
  transform: translateY(-10px);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  visibility: hidden;
  display: block !important;
}

.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.dropdown-menu2 {
  transform: translateX(-120px);
}

#elements {
  cursor: pointer;
  user-select: none;
}

.nav-flag img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.dropdown-item {
  color: #6c757d !important;
  font-size: 1rem !important;
}

.dropdown-divider {
  height: 0;
  overflow: hidden;
  opacity: 1;
  margin: .5rem 0;
  border-top: 1px solid rgba(0, 0, 0, .175);
}

.content {
  padding: 2.5rem 2.5rem 1.5rem;
  flex: 1;
  direction: 1fr;
  background-color: #F4F7FA;
}

.button-icon:hover {
  background-color: var(--color-accent-blue) !important;
}

.illustration {
  color: var(--color-accent-blue);
}

.card {
  margin-bottom: 24px;
  box-shadow: 0 0 .875rem #2930420d;
}

.illustration-text {
  color: var(--color-accent-blue);
}

.illustration-text h4 {
  color: var(--color-accent-blue);
  font-size: 1rem;
  font-weight: 500;
}

.illustration-text p {
  font-size: .75rem;
}

.illustration-img {
  max-width: 150px;
  width: 100%;
}

.star {
  background: #e0eafc;
  border-radius: 50%;
  padding: .75rem;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.card-body h3 {
  color: #495057;
  font-weight: 500;
  font-size: 1.3rem;
}


.card-body-2 p {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 400;
}

.badge-subtle-success {
  background-color: #4bbf732d;
  color: #4bbf73 !important;
}

.star svg {
  width: 24px;
  height: 24px;
  color: #3f80ea !important;
}

.badge-subtle-danger {
  color: #fff !important;
  background-color: #d9534f2d !important;
  color: #d9534f !important;
}


.card-title {
  font-size: .95rem !important;
  color: #495057;
  font-weight: 500;
}

#chartdiv {
  width: 100%;
  height: 450px;
}

hr {
  margin: 1rem 0;
  border: 0;
  border-top: 1px solid;
  opacity: .25;
}

strong {
  font-weight: 500 !important;
  color: #495057;
  font-size: .8rem;
}

.card-header {
  padding: 16px 20px !important;
}

.card_Item_content {
  font-size: .85rem !important;
  font-weight: 500 !important;
  color: #495057;
}

.card_Item_body {
  flex: none !important;
}

footer {
  padding: 1rem 0.75rem;
  background-color: var(--color-white);
  direction: ltr;
}

@media (min-width: 1px) and (max-width: 991.98px) {
  body:not([data-sidebar-position=right]) .sidebar {
    margin-left: -400px;
  }

  body:not([data-sidebar-position=right]) .sidebar.collapsed {
    margin-left: 0;
  }

  .content {
    padding: 1.5rem !important;
  }
}

@media (max-width: 767.98px) {

  .main {
    overflow-y: scroll !important;
    width: 100vw;
    max-width: 100vw;

  }

  .content {
    width: 100vw;
    max-width: 100vw;
  }

  .navbar {
    width: 100vw !important;
  }

}

@media screen and (max-width:425px) {
  .navbar-expand .navbar-nav .dropdown-menu {
    right: -90px;
    left: auto;
  }

  .navbar-expand .navbar-nav .dropdown-menu-user {
    right: -13px;
  }

  .navbar-expand .navbar-nav .dropdown-menu-skillshare {
    right: -70px;
  }
}


/* Admin panal icons */

.admin-panel-icon{
  height: 55px;
  width: 55px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;

  font-size: 35px;
}

.admin-image-change{
  position: relative;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.admin-image-change img{
  height: 100%;
  width: 100%;
}


.forgot-Password-wrapper{
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.fp-image-container{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fp-content-wrapper{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media screen and (max-width:1200px) {
  .forgot-Password-wrapper{
    flex-direction: column; 
    padding: 20px ;
  }

  .fp-image-container , 
  .fp-content-wrapper{
    width: 100%;
  }
}

/* Skills Section */

.dynamic-skills-section{
  width: 100%;
  padding-top: 20px;
  border-radius: 8px;

  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: flex-start;


}

.dynamic-skills-section span{
  padding: 2px 10px;

  position: relative;
  border-radius: 30px;
  width: fit-content;
  color: #fff !important;
}


.dynamic-skills-section span i{
  font-size: 14px;
  position: absolute;
  top: -50%;
  right: 0%;
  transform: translate(45% , 0%);
  cursor: pointer;
}

/* St-Changes */


.tags{
  padding: 1px 6px !important;
  background-color: rgba(0, 0, 0, .05) !important;

  position: relative;

  width: fit-content;
}

.tags i{
  font-size: 14px;
  position: absolute;
  top: -50%;
  right: 0%;
  transform: translate(45% , 0%);
  cursor: pointer;
}

.user-event-view{
  width: 100%;
  height: 220px;
  padding: 18px;
  border: 1px solid rgba(131, 131, 131, 0.2);
  border-radius: 8px;

  display: flex;

  gap: 20px;

  position: relative;

  overflow: hidden;
}



.user-event-view .event-image{
  width: 100%;
  height: 100%;

  background-color: #a8a8a8;
  border-radius: 10px;
}
.user-event-view .event-image img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.event-category{
  padding: 5px 12px;
  background-color: var(--primary-dark);
  border-radius: 30px;
  color: white;
  width: fit-content;
}

.Action-btn{
  position: absolute;
  top: 0;
  right: -50%;
  display: flex;
  gap: 12px;
  padding: 12px;

  background-color: var(--primary-light);
  border-bottom-left-radius: 8px;
  transition: .6s;

}

.user-event-view:hover .Action-btn{
  right: 0;
}


.Action-btn i{
  height: 28px;
  width: 28px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--primary-dark);
  font-size: 20px;

  cursor: pointer;
}

.btn-chnage-image{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9;

  background-color: #fff;
  width: 100%;
  transition: .6s;
  padding: 5px;
}

/* User Events View Design */

.user-events-view{
  width: 100%;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .275);
  margin-bottom: 15px;
  border-radius: 12px;

  display: flex;

  position: relative;
  overflow: hidden;
}

.user-events-dateTime{
  width: 20%;
  height: 180px;

  border-radius: 12px;
  margin-right: 20px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;


}

.user-events-image{
  width: 20%;
  height: 180px;

  background: rgba(0, 0, 0, .10);
  border-radius: 12px;
  margin-right: 20px;
}


.user-events-image img{
  height: 100%;
  width: 100%;

  object-fit: cover;

  border-radius: 12px;
}


.user-events-Content{
  width: 60%;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-events-Content p{
  margin-bottom: 0 !important;
}

.user-events-view:hover .Action-btn{
  right: 0;
}

@media screen and (max-width:990px) {
  .event-date {
    font-size: 18px !important;
  }

  .user-events-Content {
    width: 50%;
  }

  .user-events-image {
    width: 30%;
  }
}

@media screen and (max-width:768px) {
  .user-events-view{
    flex-direction: column;
    align-items: flex-start;
  }

  .user-events-dateTime , 
  .user-events-Content , 
  .user-events-image {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .user-events-dateTime{
    height: auto;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
}